packages/demo/src/validation/jsonSchema.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"description": "Validation schema for the Registration form",
	"type": "object",
	"properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "password": {
      "type": "string",
      "pattern": "^[A-Za-z0-9#$.,_-]*$",
      "minLength": 5,
      "maxLength": 15
    },
    "confirmation": {
      "const": { "$data": "1/password" }
    },
    "sex": {
      "enum": ["male", "female"]
    },
    "isMarried": {
      "type": "boolean"
    },
    "aboutMe": {
      "type": "string",
      "minLength": 20
    },
    "relatives": {
      "type": "array",
			"items": {
				"title": "Relative",
				"description": "Relative definition",
				"type": "object",
				"properties": {
          "firstName": {
            "type": "string",
            "pattern": "^[A-Z]+([A-Za-z]*[ -]+)*"
          },
          "lastName": {
            "type": "string",
            "pattern": "^[A-Z]+([A-Za-z]*[ -]+)*"
          }
        },
        "required": ["firstName", "lastName"]
      }
    },
    "answer": {
      "const": 42
    }
  },
  "required": ["email", "password", "sex", "answer"],
	"additionalProperties": false
}

packages/demo/src/validation/jsonSchema.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"description": "Validation schema for the Registration form",
	"type": "object",
	"properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "password": {
      "type": "string",
      "pattern": "^[A-Za-z0-9#$.,_-]*$",
      "minLength": 5,
      "maxLength": 15
    },
    "confirmation": {
      "const": { "$data": "1/password" }
    },
    "sex": {
      "enum": ["male", "female"]
    },
    "isMarried": {
      "type": "boolean"
    },
    "aboutMe": {
      "type": "string",
      "minLength": 20
    },
    "relatives": {
      "type": "array",
			"items": {
				"title": "Relative",
				"description": "Relative definition",
				"type": "object",
				"properties": {
          "firstName": {
            "type": "string",
            "pattern": "^[A-Z]+([A-Za-z]+[ -]?)+$"
          },
          "lastName": {
            "type": "string",
            "pattern": "^[A-Z]+([A-Za-z]+[ -]?)+$"
          }
        },
        "required": ["firstName", "lastName"]
      }
    },
    "answer": {
      "const": 42
    }
  },
  "required": ["email", "password", "sex", "answer"],
	"additionalProperties": false
}

packages/demo/src/validation/jsonSchema.json (diff)
@@ -35,11 +35,11 @@
 				"properties": {
           "firstName": {
             "type": "string",
-            "pattern": "^[A-Z]+([A-Za-z]*[ -]+)*"
+            "pattern": "^[A-Z]+([A-Za-z]+[ -]?)+$"
           },
           "lastName": {
             "type": "string",
-            "pattern": "^[A-Z]+([A-Za-z]*[ -]+)*"
+            "pattern": "^[A-Z]+([A-Za-z]+[ -]?)+$"
           }
         },
         "required": ["firstName", "lastName"]
