packages/core/src/schema.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"description": "Language Independed UI definition schema",
	"type": "object",
	"properties": {
		"fields": {
			"type": "array",
			"items": {
				"title": "Field",
				"description": "Field definition",
				"type": "object",
				"properties": {
					"id": {
						"type": "string"
					},
					"renderer": {
						"oneOf": [
							{ "$ref": "#/definitions/rendererSimple" },
							{ "$ref": "#/definitions/rendererConfigurable" }
						]
					},
					"accessor": {
						"type": "string",
						"pattern": "^[^.]+(\\.[^.]+)*$"
					},
					"serializer": {
						"type": "string",
						"pattern": "^[^.]+(\\.[^.]+)*$"
					},
					"validator": {
						"oneOf": [
							{ "$ref": "#/definitions/validatorSimple" },
							{ "$ref": "#/definitions/validatorComplex" }
						]
          },
          "actions": {
            "type": "object"
          }
				},
				"required": [ "id" ]
			}
		}
	},
	"definitions": {
		"rendererSimple": {
			"type": "string"
		},
		"rendererConfigurable": {
			"type": "object",
			"properties": {
				"type": { "type": "string" },
				"config": { "type": "object" }
			}
		},
		"validatorSimple": {
				"type": "string",
				"pattern": "^[^.]+(\\.[^.]+)*$"
		},
		"validatorComplex": {
			"type": "object",
			"properties": {
				"rule": { "type": "string" },
				"value": {},
				"isAsync": { "type": "boolean" }
			},
			"required": [ "rule" ]
		}
	},
	"required": [ "fields" ],
	"additionalProperties": false
}

packages/core/src/schema.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"description": "Language Independed UI definition schema",
	"type": "object",
	"properties": {
		"fields": {
			"type": "array",
			"items": {
				"title": "Field",
				"description": "Field definition",
				"type": "object",
				"properties": {
					"id": {
						"type": "string"
					},
					"renderer": {
						"oneOf": [
							{ "$ref": "#/definitions/rendererSimple" },
							{ "$ref": "#/definitions/rendererConfigurable" }
						]
					},
					"serializer": {
						"type": "string",
						"pattern": "^[^.]+(\\.[^.]+)*$"
					},
					"validator": {
						"oneOf": [
							{ "$ref": "#/definitions/validatorSimple" },
							{ "$ref": "#/definitions/validatorComplex" }
						]
          },
          "actions": {
            "type": "object"
          }
				},
				"required": [ "id" ]
			}
		}
	},
	"definitions": {
		"rendererSimple": {
			"type": "string"
		},
		"rendererConfigurable": {
			"type": "object",
			"properties": {
				"type": { "type": "string" },
				"config": { "type": "object" }
			}
		},
		"validatorSimple": {
				"type": "string",
				"pattern": "^[^.]+(\\.[^.]+)*$"
		},
		"validatorComplex": {
			"type": "object",
			"properties": {
				"rule": { "type": "string" },
				"value": {},
				"isAsync": { "type": "boolean" }
			},
			"required": [ "rule" ]
		}
	},
	"required": [ "fields" ],
	"additionalProperties": false
}

packages/core/src/schema.json (diff)
@@ -19,10 +19,6 @@
 							{ "$ref": "#/definitions/rendererConfigurable" }
 						]
 					},
-					"accessor": {
-						"type": "string",
-						"pattern": "^[^.]+(\\.[^.]+)*$"
-					},
 					"serializer": {
 						"type": "string",
 						"pattern": "^[^.]+(\\.[^.]+)*$"
