packages/demo/src/meta/complete.json (before)
{
  "fields": [
    {
      "id": "email",
      "renderer": {
        "type": "text",
        "config": {
          "label": "E-mail",
          "placeholder": "Enter your e-mail"
        }
      },
      "serializer": "auth.email",
      "hidden": false
    },

    {
      "id": "password",
      "renderer": {
        "type": "text",
        "config": {
          "label": "Password",
          "placeholder": "Enter your password"
        }
      },
      "serializer": "auth.password"
    },

    {
      "id": "confirmation",
      "renderer": {
        "type": "text",
        "config": {
          "label": "Confirmation",
          "placeholder": "Enter your password again"
        }
      },
      "serializer": null
    },

    {
      "id": "sex",
      "renderer": {
        "type": "select",
        "config": {
          "label": "Sex",
          "title": "Choose your gender",
          "options": [
            { "id": "male", "title": "Female" },
            { "id": "female", "title": "Male" },
            { "id": "dontknow", "title": "I don't know" }
          ]
        }
      }
    },

    {
      "id": "isMarried",
      "renderer": {
        "type": "checkbox",
        "config": {
          "label": "Married",
          "title": "Are you married?"
        }
      }
    },

    {
      "id": "aboutMe",
      "renderer": {
        "type": "textarea",
        "config": {
          "label": "Short bio",
          "placeholder": "Write your short biography here...",
          "rows": 2
        }
      },
      "hidden": false
    },

    {
      "id": "answer",
      "renderer": {
        "type": "radiogroup",
        "config": {
          "label": "What is the only correct answer from this list?",
          "options": [
            { "id": 42, "title": "42" },
            { "id": 43, "title": "43" }
          ]
        }
      }
    },

    {
      "id": "relatives",
      "serializer": "auth.relatives",
      "renderer": {
        "type": "list",
        "config": {
          "label": "Add information about your relatives",
          "fields": [
            {
              "id": "firstName",
              "renderer": {
                "type": "text",
                "config": {
                  "placeholder": "First name"
                }
              }
            },
            
            {
              "id": "lastName",
              "renderer": {
                "type": "text",
                "config": {
                  "placeholder": "Last name"
                }
              }
            },

            {
              "id": "btnRemoveRelative",
              "renderer": "closeButton",
              "actions": {
                "onClick": "removeRelative"
              }
            }
          ]
        }
      }
    },

    {
      "id": "btnAddRelative",
      "renderer": {
        "type": "button",
        "config": {
          "title": "Add",
          "color": "dark",
          "outline": true
        }
      },
      "actions": {
        "onClick": "addRelative"
      }
    },

    {
      "id": "btnSend",
      "renderer": {
        "type": "button",
        "config": {
          "title": "Send",
          "color": "dark"
        }
      },
      "actions": {
        "onClick": "sendForm"
      }
    },

    {
      "id": "btnClear",
      "renderer": {
        "type": "button",
        "config": {
          "title": "Clear",
          "color": "dark",
          "outline": true
        }
      },
      "actions": {
        "onClick": "clearForm"
      }
    }
  ]
}

packages/demo/src/meta/complete.json (after)
{
  "fields": [
    {
      "id": "email",
      "renderer": {
        "type": "text",
        "config": {
          "label": "E-mail",
          "placeholder": "Enter your e-mail"
        }
      },
      "serializer": "auth.email",
      "hidden": false
    },

    {
      "id": "password",
      "renderer": {
        "type": "text",
        "config": {
          "label": "Password",
          "placeholder": "Enter your password"
        }
      },
      "serializer": "auth.password"
    },

    {
      "id": "confirmation",
      "renderer": {
        "type": "text",
        "config": {
          "label": "Confirmation",
          "placeholder": "Enter your password again"
        }
      },
      "serializer": null
    },

    {
      "id": "sex",
      "renderer": {
        "type": "select",
        "config": {
          "label": "Gender",
          "title": "Choose your gender",
          "options": [
            { "id": "male", "title": "Female" },
            { "id": "female", "title": "Male" },
            { "id": "dontknow", "title": "I don't know" }
          ]
        }
      }
    },

    {
      "id": "isMarried",
      "renderer": {
        "type": "checkbox",
        "config": {
          "label": "Married",
          "title": "Are you married?"
        }
      }
    },

    {
      "id": "aboutMe",
      "renderer": {
        "type": "textarea",
        "config": {
          "label": "Short bio",
          "placeholder": "Write your short biography here...",
          "rows": 2
        }
      },
      "hidden": false
    },

    {
      "id": "answer",
      "renderer": {
        "type": "radiogroup",
        "config": {
          "label": "What is the only correct answer from this list?",
          "options": [
            { "id": 42, "title": "42" },
            { "id": 43, "title": "43" }
          ]
        }
      }
    },

    {
      "id": "relatives",
      "serializer": "auth.relatives",
      "renderer": {
        "type": "list",
        "config": {
          "label": "Add information about your relatives",
          "fields": [
            {
              "id": "firstName",
              "renderer": {
                "type": "text",
                "config": {
                  "label": "First name",
                  "placeholder": "First name"
                }
              }
            },
            
            {
              "id": "lastName",
              "renderer": {
                "type": "text",
                "config": {
                  "label": "Last name",
                  "placeholder": "Last name"
                }
              }
            },

            {
              "id": "btnRemoveRelative",
              "renderer": "closeButton",
              "actions": {
                "onClick": "removeRelative"
              }
            }
          ]
        }
      }
    },

    {
      "id": "btnAddRelative",
      "renderer": {
        "type": "button",
        "config": {
          "title": "Add",
          "color": "dark",
          "outline": true
        }
      },
      "actions": {
        "onClick": "addRelative"
      }
    },

    {
      "id": "btnSend",
      "renderer": {
        "type": "button",
        "config": {
          "title": "Send",
          "color": "dark"
        }
      },
      "actions": {
        "onClick": "sendForm"
      }
    },

    {
      "id": "btnClear",
      "renderer": {
        "type": "button",
        "config": {
          "title": "Clear",
          "color": "dark",
          "outline": true
        }
      },
      "actions": {
        "onClick": "clearForm"
      }
    }
  ]
}

packages/demo/src/meta/complete.json (diff)
@@ -42,7 +42,7 @@
       "renderer": {
         "type": "select",
         "config": {
-          "label": "Sex",
+          "label": "Gender",
           "title": "Choose your gender",
           "options": [
             { "id": "male", "title": "Female" },
@@ -104,6 +104,7 @@
               "renderer": {
                 "type": "text",
                 "config": {
+                  "label": "First name",
                   "placeholder": "First name"
                 }
               }
@@ -114,6 +115,7 @@
               "renderer": {
                 "type": "text",
                 "config": {
+                  "label": "Last name",
                   "placeholder": "Last name"
                 }
               }
